<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .container{
            background-color: red;
            height: 455px;
        }
        .box{
            border: 2px solid black;
            display: inline-block;
            transform: translate(130px,56px)rotateX(45deg);
            transform-origin: 0; 
            /* transform: scale(2,1); */
            /* transform: scaleX(8); */
            /* transform: scaleY(8); */
            /* transform: skew(10deg,10deg); */
            /* transform: matrix(2,3,4,5,4,6); */
        }
        img{
            width: 455px;
            height: 455px;
            /* transition-property: width;
            transition-duration: 3s;
            transition-delay: 1s;
            transition-timing-function: ease-in; */
            transition: width 3s 0.1s ease-out,height 4s 0.1s ease-in-out;
    }
        img:hover{
            width: 56px;
            height: 56px;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box"><img src="dragon.png" alt=""></div>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos accusamus praesentium, voluptatum accusantium delectus officiis, nesciunt, cum doloribus voluptatibus hic iure quos quas!</p>
   </div>
</body>
</html>